{
  "name": "reznet-website",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "description": "Canonical production source and build pipeline for RezNet LLC.",
  "scripts": {
    "build": "esbuild frontend-src/reznet.js --bundle --format=iife --platform=browser --target=es2020 --minify --legal-comments=none --outfile=site/assets/js/reznet.js && node scripts/update-production-manifest.mjs",
    "verify": "node scripts/verify-production.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
